<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover card</title>
</head>
<body>
    <div class="under-box">
    <div class="card">
        <img src="india 15 august.jpeg" class="card-img" alt="">
        <div class="card-body">
           <h1 class="card-title">DSW</h1>
           <p class="card-sub-title">Your city</p>
           <p class="card-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis deserunt doloremque natus assumenda voluptatem nihil autem ad distinctio ab voluptates, itaque et aspernatur repellendus eos impedit labore dolorem ipsum doloribus!</p>
            <button class="card-btn">Book Now</button>
        </div>
            </div>
        </div>
    
    <style>
        .body{
            background: #07526b;
        }
        .under-box{
            width: 350px;
            height: 540px;
            background: #07526b;
            font-family: sans-serif;
            display: flex;
            border-radius: 20px;
            background: transparent;
            justify-content: center;
        
        }
        .card {
            width: 350px;
            height: 500px;
            border: 8px solid #fff;
            transition: transform 0.3s;
            cursor: pointer;
            margin: 10px;   
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
          
            border-radius: 20px;
            flex-direction:column; 
            justify-content: center;
        }
       .card-img{
       width: 100%;
        height: 100%;
        object-fit: cover;
       transition: opacity 0.3s ease-in-out;
        background-size: cover;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 1;
        filter: brightness(0.8);
       }
       .card-body{
       width: 100%;
       height: 100%;
       display: flex;
        top:0;
      
        position:absolute ;
        right:-120%;
        background-color: #1f3d4738;
        backdrop-filter: blur(5px);
        border-radius: 15px;
      
        color:#fff;
        transition: 2s;
        flex-direction: column;
        justify-content: center;
        display: flex;
       
       }
       .card-title{
        color: white;
        font-size: 50px;
        font-weight: 500;
        transform: uppercase;
        margin: 0px;
        margin-left: 40px;
       }
       .card-sub-title{
        font-size: 25px;
        font-weight:300;
        font-weight: bold;
        color: red;
        transform: capitalize;
        margin:10px;
        margin-left: 40px;
       }
       .card-info{
        font-size: 16px;
        line-height: 25px;
        color: white;
        margin:40px;
        margin-top:20px;
       }
       .card-btn{
        background-color: white;
        color: greenyellow;
        border: none;
      
        margin-left: 40px;
        border-radius: 5px;
        padding: 10px ;
        border: none;
        outline: none;
        text-transform: capitalize;
        width: 100px;
        font-weight: 50;
        cursor: pointer;
        display: flex;
        transition: background-color 0.3s ease-in-out;
     }
       .card:hover .card-body{
        right: 0;
       }
    </style>
</body>
</html>